* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

nav {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 0rem 5rem;
    width: 100%;
    z-index: 2;
}

nav.nav-scrolled {
    position: fixed;
    margin-top: 0;
    padding-top: 0;
    background-color: #D22D16;
}

nav .photo-name {
    font-size: 1.8rem;
    text-decoration: none;
    letter-spacing: 0.008rem;
    font-weight: 400;
    color: #fff;
    transition: opacity 0.5s;
    padding: .9rem 0rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

nav .hamburger-button {
    position: absolute;
    right: 2rem;
    top: 1.2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

nav .hamburger-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all .3s ease-in-out;
}

nav.active .hamburger-button .bar:nth-child(2) {
    opacity: 0;
}

nav.active .hamburger-button .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

nav.active .hamburger-button .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

nav.active .hamburger-button .top {
    transform: rotate(45deg) translate(13px, 0px);
}

nav.active .hamburger-button .bot {
    transform: rotate(-45deg) translate(13px, 0px);
}

/* Remove scroll and smooth scroll when nav is active */
html.active {
    overflow:hidden;
    scroll-behavior: auto;
}

nav ul {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    list-style: none;
    padding: .20rem 1rem;
}

nav li::after {
    content: '';
    width: 0%;
    height: .25rem;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav li.active::after {
    width: 100%;
}

nav li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
    transition: opacity 0.5s;
}

nav li a:hover {
    opacity: 0.7;
}

nav .photo-name img, nav .material-symbols-outlined {
    display: none;
}

header h1 {
    text-align: center;
    text-decoration: .25rem underline #D22D16;
    text-underline-offset: .75rem;
    font-size: 1.85rem;
}

#banner{
    position: relative;
    background-image: linear-gradient(to right, #77BFE2, #36A1D4);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner main{
    width: min(100% - 5rem, 888px);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#banner h1 {
    font-size: 3rem;
    line-height: .75rem;
    letter-spacing: -0.005rem;
}

#banner .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(100% - 5rem, 888px);
    margin-inline: auto;
    text-align: center;
    padding-bottom: 5rem;
}

#about main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about p {
    font-size: 2rem;
    line-height: 1;
    letter-spacing: -0.005rem;
    padding: 3rem 0rem 6rem 0rem;
}

#about td {
    padding: .5rem 2rem;
    width: 33.333%;
}

#project {
    background-color: #FEFBEA;
    padding-top: 1rem;
    padding-bottom: 6rem;
}

#project main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2.5rem;
    width: min(100% - 5rem, 1111px);
    margin-inline: auto;
    margin-top: 5rem;
}

#project section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 1rem #D3D3D3;
}

#project a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem;
    background-color: #D22D16;
    text-decoration: none;
    color: white;
    gap: 0rem 1rem;
    border-radius: 4px;
    transition: .3s ease background-color;
}

#project a img{
    width: 25px;
}

#project main h1 {
    font-size: 1.5rem;
}

#project p:nth-child(odd) {
    color: #36A1D4;
}

#contact {
   display: flex;
   justify-content: space-around;
   padding-top: 6rem;
   width: min(100% - 5rem, 888px);
   margin-inline: auto;
}

#contact header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contact address {
    display: inline-block;
}

#contact a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem 0rem;
    text-decoration: none;
    color: #000;
    font-style: normal;
}


#contact a:hover {
    opacity: 0.7;
}

#contact a img{
    width: 25px;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
    margin-inline: auto;
}

#contact fieldset {
    border: none;
    padding:0;
    position: relative;
}

#contact label {
    position: absolute;
    left: 0;
    pointer-events: none;
    font-size: 1rem;
    padding: .5rem 1rem;
    color: #8e8e8e;
    transition: 0.5s ease all;
}

#contact input, #contact textarea {
    padding: .5rem 1rem;
    border: .12rem solid #D22D16;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    transition: 0.5s ease all;
}

#contact input:focus,
#contact input:valid,
#contact textarea:focus,
#contact textarea:valid
{
    outline: none;
    border: .12rem solid #36A1D4;
}

#contact input:valid + label,
#contact input:focus + label,
#contact textarea:valid + label,
#contact textarea:focus + label
{
    color: #fff;
    transform: translate(1rem, -.75rem);
    background: #D22D16;
    font-size: .7rem;
    padding: .25rem 1rem;
    letter-spacing: 0.1rem;
    border-radius: 3px;
}

#contact button {
    background-color: #D22D16;
    padding: 1rem 2rem;
    border-radius: 2rem;
    align-self: center;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 1rem;
    transition: .3s ease background-color;
}

#contact button:hover, #project a:hover{
    background-color:#36A1D4;
}

footer {
    position: relative;
}

footer img{
    width: 100%;
    z-index: -1;
}

footer p {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideRight{
    from { clip-path: polygon(0% 0%, 0% 0%, 0% 0%); }
    to { clip-path: polygon(0% 0%, 200% 0%, 0% 200%); }
}

#about p, 
#about table,
#contact address {
    opacity: 0;
}

#about p.show, 
#about table.show,
#contact address.show {
    opacity: 1;
    -webkit-animation: slideRight 1s ease-in;
            animation: slideRight 1s ease-in;
}

#project section.show, #contact main.show {
    transform: scale3d(1.05, 1.05, 1);
    transition: transform 355ms cubic-bezier(0.25, 0.4, 0.45, 0.92) 0s;
}

@media (max-width: 768px) {

    nav {
        flex-direction: column;
        align-items: flex-start;
        height: 4rem;
        transition: background-color .36s cubic-bezier(0.32, 0.08, 0.24, 1),
                    height 0.56s cubic-bezier(0.32, 0.08, 0.24, 1);
        margin-top: 0;
        padding-top: 1rem;
    }

    nav.active{
        height: 100%;
        background-color: #D22D16;
    }

    nav .hamburger-button {
        display: flex;
    }

    nav ul {
        display: none;
        width: 100%;
        flex-direction: column;
        padding: 0rem 5rem;
        margin-top: 3rem;
        border-top: 2px solid rgba(255,255,255,0.1);
    }

    nav.active ul{
        display: flex;
        animation: fadeIn 1s ease-in;
    }

    nav li {
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 2px solid rgba(255,255,255,0.15);
    }

    nav li:nth-child(4) {
        border-bottom: none;
    }

    nav li a {
        width: 100%;
        padding: 1.5rem 1rem;
    }
    
    nav img {
        display: none;
    }

    nav .photo-name img {
        display: block;
    }

    nav .material-symbols-outlined {
        display: block;
        color: #fff;
    }
    
    ul li.active::after, ul li::after {
        display: none;
    }

    #banner main{
        flex-direction: column;
    }

    #contact{
        flex-direction: column;
        gap: 2rem;
    }

    #contact header {
        align-items: center;
    }
}